{
  "profiles": {
    "docker-compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "identityapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "catalogapi": "StartDebugging",
        "identityapi": "StartDebugging",
        "ordersapi": "StartDebugging",
        "outboxbackgroundapp": "StartDebugging",
        "rabbitmq_broker": "StartWithoutDebugging"
      }
    }
  }
}